browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=Be?ikta?
#comment using #hash sign
#browser k?sm?na bilgisayar?ndaki hangi browser ? yazarsan yazd???n kodlar o browserdan aç?lacak
